<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Define a path for files in the app's private directory -->
    <files-path name="my_files" path="files/"/>

    <!-- Define a path for files in external storage -->
    <external-path name="external_files" path="."/>
</paths>
